# firedown

./: .README.md.kate-swp  .gitignore  .weblate  CHANGELOG.md  CLAUDE.md  README.md  TRANSLATING.md  build.gradle  settings.gradle  status.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.solarized.firedown.data.DownloadDatabase/: 10.json  13.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/firedown/: firedown.html
app/src/main/assets/parser/: background.js  bilibili-tv-content.js  bilibili-tv-inject.js  manifest.json  page-state-bridge.js  threads-content.js  tiktok-content.js  tiktok-inject.js
app/src/main/assets/search/: list.json
app/src/main/assets/webrequests/: background.html  manifest.json  parser-background.js
app/src/main/assets/youtube/: background.js  content.js  manifest.json
app/src/main/cpp/ffmpegutils/: CMakeLists.txt  downloader.c  ffmpeg-jni.c  gifmaker.c  gifmaker.h  helpers.c  metadatareader.c  metadatareader.h  thumbnailer.c  utils.c
app/src/main/res/drawable/: auto_awesome_24.xml  bg_circle_fiat.xml  bg_icon_container_primary.xml  bg_icon_container_secondary.xml  bg_icon_container_surface.xml  bg_icon_container_tonal.xml  bg_popup_favicon.xml  bottom_scrim.xml  ic_baseline_unarchive_24.xml  ic_coffee_24.xml  ic_ecosia_icon.xml  ic_pause_24.xml  ic_photo_camera_24.xml  ic_play_arrow_24.xml
app/src/main/res/layout/: activity_gif_maker.xml  bottom_bar.xml  browser_address_bar.xml  card_home_recent_downloads.xml  card_home_trackers_blocked.xml  exo_media_viewer_controller.xml  fragment_autocomplete_item.xml  fragment_autocomplete_item_search.xml  fragment_autocomplete_view.xml  fragment_browser.xml  fragment_browser_options_item.xml  fragment_browser_options_item_list.xml  fragment_dialog_blocked_ads_detail.xml  fragment_dialog_blocked_trackers_detail.xml  fragment_dialog_browser_options.xml  fragment_dialog_browser_options_caption_item.xml  fragment_dialog_browser_options_item_variant.xml  fragment_dialog_browser_options_list_options.xml  fragment_dialog_browser_options_variants.xml  fragment_dialog_browser_popup.xml  fragment_dialog_browser_popup_header.xml  fragment_dialog_cert.xml  fragment_dialog_crash_report.xml  fragment_dialog_download_confirm.xml  fragment_dialog_home_popup.xml  fragment_dialog_options_item.xml  fragment_dialog_options_item_final.xml  fragment_dialog_options_item_switch.xml  fragment_dialog_search_engine_item.xml  fragment_dialog_security.xml  fragment_dialog_trackers_info.xml  fragment_donate.xml  fragment_download_item.xml  fragment_download_item_grid.xml  fragment_download_list_options.xml  fragment_downloads_quick_access_sheet.xml  fragment_frame_grabber.xml  fragment_gif_maker.xml  fragment_home.xml  fragment_home_incognito.xml  (+16 more)
app/src/main/res/menu/: menu_action_download.xml  menu_capture.xml  menu_capture_incognito.xml  menu_gif_maker.xml  menu_web_bookmark_edit.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_downloads.xml  nav_graph_settings.xml
app/src/main/res/values-am/: plurals.xml  strings.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-az/: plurals.xml  strings.xml
app/src/main/res/values-b+es+419/: plurals.xml  strings.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-bg/: plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-bs/: plurals.xml  strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-es-rAR/: plurals.xml  strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: plurals.xml  strings.xml
app/src/main/res/values-eu/: plurals.xml  strings.xml
app/src/main/res/values-fa/: plurals.xml  strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-fr-rCA/: plurals.xml  strings.xml
app/src/main/res/values-gl/: plurals.xml  strings.xml
app/src/main/res/values-gu/: plurals.xml  strings.xml
app/src/main/res/values-gu-rIN/: plurals.xml  strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-hi-rIN/: plurals.xml  strings.xml
app/src/main/res/values-hr/: plurals.xml  strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-hy/: plurals.xml  strings.xml
app/src/main/res/values-hy-rAM/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-is/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ka/: plurals.xml  strings.xml
app/src/main/res/values-kk/: plurals.xml  strings.xml
app/src/main/res/values-kn/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-lo/: plurals.xml  strings.xml
app/src/main/res/values-lt/: plurals.xml  strings.xml
app/src/main/res/values-lv/: plurals.xml  strings.xml
app/src/main/res/values-ml/: plurals.xml  strings.xml
app/src/main/res/values-ms/: plurals.xml  strings.xml
app/src/main/res/values-my/: plurals.xml  strings.xml
app/src/main/res/values-nb/: plurals.xml  strings.xml
app/src/main/res/values-nb-rNO/: plurals.xml  strings.xml
app/src/main/res/values-ne/: plurals.xml  strings.xml
app/src/main/res/values-ne-rNP/: plurals.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: plurals.xml  (+1 more)
(+308 files in other folders)
