plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}


android {

    defaultConfig {

//        packagingOptions {
//            doNotStrip '**.so'     // ADD THIS! #1
//        }
//
//        externalNativeBuild.cmake {
//            cppFlags "-Wl,--build-id -g"
//        }

        externalNativeBuild {
            // For ndk-build, instead use the ndkBuild block.
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }


        vectorDrawables.useSupportLibrary = true

        applicationId "com.solarized.firedown"
        minSdkVersion 26
        targetSdkVersion 36
        // compileSdk 37 (Android 17): compile against the newer SDK so the AndroidX
        // that GeckoView 151's POM now supplies resolves cleanly — specifically
        // androidx.core 1.18.0 (and lifecycle 2.10.0), which the firedown-geckoview
        // POM-deps injection re-includes for the lite AAR. Those AARs FAIL metadata
        // checks under compileSdk 36 (core 1.18.0 requires 36.1); 37 satisfies them.
        // COMPILE-ONLY: targetSdk stays 36, so there is NO Android-17 runtime behavior
        // change to migrate (behavior changes gate on targetSdk, not compileSdk), and
        // minSdk stays 26 (same device support). Needs the android-37 platform
        // installed (sdkmanager "platforms;android-37"); current AGP/Gradle support it.
        compileSdk = 37
        versionCode 1177
        versionName "1.1.77"

        ndk {
            abiFilters  "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    namespace 'com.solarized.firedown'
    buildFeatures {
        buildConfig true
    }
    androidResources {
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        noCompress 'ja'
    }
    // Strip GeckoView's crash-reporter native libs from the APK. The GeckoView AAR
    // bundles libcrashhelper.so + libcrashtools.so even though we build with
    // --disable-crashreporter (verified via `unzip -l` of the AAR — the flag does
    // NOT drop them; ~10 MB on arm64). We ship no crash reporter (no-telemetry app),
    // so exclude them. MUST be `jniLibs.excludes` at the `android {}` level: the old
    // top-level `exclude 'lib/*/…'` form (and anything nested in defaultConfig)
    // targets Java resources, not native .so files, on AGP 8 — it silently did
    // nothing, which is why the libs kept shipping.
    packagingOptions {
        jniLibs {
            excludes += ['**/libcrashhelper.so', '**/libcrashtools.so']
        }
    }
    // By default the android plugins ignores folders that start with `_`, but
    // we need those in web extensions.
    // See also:
    //  - https://issuetracker.google.com/issues/36911326
    //  - https://stackoverflow.com/questions/9206117/how-to-workaround-autoomitting-fiiles-folders-starting-with-underscore-in
}

ext {
    geckoviewChannel = "lite"
    // Locally-built GeckoView from firedown-geckoview, published to mavenLocal
    // (~/.m2). VERIFIED published coordinate (ls ~/.m2/.../org/mozilla/geckoview/):
    //   org.mozilla.geckoview:geckoview-default:151.0.20260601110758
    // - artifactId is `geckoview-default`: a local/unofficial build uses the
    //   "default" MOZ_UPDATE_CHANNEL (→ `-default` suffix) and
    //   `--enable-geckoview-lite` drops the `-omni`. Mozilla's OFFICIAL artifact is
    //   `geckoview`, so pointing the dep at `:geckoview:` is exactly what made
    //   Gradle pull Mozilla's build from the internet instead of ours.
    // - version has NO `-SNAPSHOT` (MOZ_BUILD_DATE pins it).
    // settings.gradle pins org.mozilla.geckoview to mavenLocal EXCLUSIVELY, so this
    // resolves the in-house patched build (0001–0006), never Mozilla's. To use
    // Mozilla's official AAR instead, switch the dep back to `:geckoview:` + an
    // official version and drop that exclusiveContent block.
    geckoviewVersion = "151.0.20260601110758"
}



dependencies {

    // Installs the bundled baseline profile (app/src/main/baseline-prof.txt)
    // at first launch so ART AOT-compiles the listed hot methods instead of
    // JITing them during the first cold-start scroll. Pulled transitively by
    // some AndroidX libs already, but pinned explicitly so the profile path
    // doesn't silently regress if those transitive deps move.
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    def paging_version = "3.5.0"

    def work_version = "2.11.2"

    // Hilt WorkManager integration
    implementation "androidx.hilt:hilt-work:1.3.0"

    // Annotation processor for Hilt extensions
    annotationProcessor "androidx.hilt:hilt-compiler:1.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    annotationProcessor "com.google.dagger:hilt-compiler:2.59.2"

    //QR
    implementation 'com.google.zxing:core:3.5.4'

    // For Hilt ViewModel support
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    implementation("androidx.work:work-runtime:$work_version")

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.github.bumptech.glide:glide:5.0.7'
    implementation 'com.github.bumptech.glide:recyclerview-integration:5.0.7'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'

    implementation "org.mozilla.geckoview:geckoview-default:${geckoviewVersion}"

    // GeckoView's own transitive dependencies are now SUPPLIED BY ITS POM. The
    // firedown-geckoview build injects them into the published geckoview-default POM
    // (androidx annotation/collection/core/lifecycle, the media3 set, and snakeyaml),
    // so the app no longer hand-pins them here — the dep-less-POM workarounds that
    // used to live in this block (snakeyaml for DebugConfig.fromFile's YAML parse,
    // androidx.core for WindowCompat.enableEdgeToEdge) are gone. This REQUIRES the
    // republished AAR (the POM-deps injection landed on firedown-geckoview main); build
    // against an older dep-less AAR and these resolves vanish (snakeyaml ->
    // NoClassDefFoundError org.yaml.snakeyaml.LoaderOptions, core drops to ~1.13). The
    // only GeckoView deps still pinned below are the media3 modules, and only to hold
    // ONE media3 version across the app's own player (see media3-exoplayer-hls).

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'org.apache.commons:commons-text:1.15.0'

    implementation 'org.apache.commons:commons-collections4:4.5.0'

    implementation 'androidx.media3:media3-exoplayer:1.10.1'

    // GeckoView's in-browser HLS player. GeckoView builds with MOZ_ANDROID_HLS_SUPPORT
    // (default ON; not disabled by --enable-geckoview-lite), so its Java references
    // androidx.media3.exoplayer.hls.* (HlsMediaSource). The geckoview-default POM now
    // DECLARES media3-exoplayer-hls — but at GeckoView 151's catalog version 1.9.3,
    // while the app's own player uses media3-exoplayer + media3-ui at 1.10.1, and ALL
    // media3 modules must resolve to ONE version. media3-ui is not in the POM, so the
    // app can't simply fall to 1.9.3 across the board. So KEEP this explicit
    // media3-exoplayer-hls:1.10.1 pin: gradle's highest-wins then lifts the POM's
    // 1.9.3 -hls up to 1.10.1, keeping the whole media3 set aligned. (This is the one
    // GeckoView dep still hand-pinned, purely for version alignment — not because the
    // POM omits it.)
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.1'

    implementation 'androidx.media3:media3-ui:1.10.1'

    implementation 'commons-io:commons-io:2.22.0'

    implementation 'commons-codec:commons-codec:1.22.0'

    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.3.2"

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'androidx.core:core-splashscreen:1.2.0'

    // androidx.core is no longer pinned here — the geckoview-default POM now declares
    // it (1.18.0), which gradle's highest-wins lifts over the ~1.13 that appcompat/
    // material pull, giving us WindowCompat.enableEdgeToEdge(Window) for BaseActivity.
    // 1.18.0 requires compileSdk >= 36.1, which is why the app moved to compileSdk 37
    // in the same change. (Reinstate an explicit pin only if you drop back below
    // compileSdk 37 or build against an older dep-less GeckoView AAR.)

    //nav components
    implementation 'androidx.navigation:navigation-fragment:2.9.8'

    implementation 'androidx.navigation:navigation-ui:2.9.8'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.google.android.material:material:1.14.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    def room_version = "2.7.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-paging:$room_version"

}