<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="com.solarized.firedown.preferences.browser.disable.webassembly"
        android:summary="@string/settings_wasm_disabled_summary"
        android:title="@string/settings_wasm_disabled"
        app:icon="@drawable/memory_alt_24"
        app:singleLineTitle="false" />


    <PreferenceCategory
        android:key="com.solarized.firedown.preferences.browser.wasm.allowlist.category"
        android:title="@string/settings_wasm_allowlist_title"
        app:iconSpaceReserved="false">


        <Preference
            android:key="com.solarized.firedown.preferences.browser.wasm.allowlist.empty"
            android:selectable="false"
            android:summary="@string/settings_wasm_allowlist_empty"
            app:iconSpaceReserved="false" />


        <Preference
            android:key="com.solarized.firedown.preferences.browser.wasm.allowlist.clear"
            android:title="@string/settings_wasm_allowlist_clear"
            android:summary="@string/settings_wasm_allowlist_clear_summary"
            app:icon="@drawable/ic_baseline_delete_24" />


    </PreferenceCategory>


</PreferenceScreen>
